{
  "name": "@magnal/tool-foundation",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow@1.2.2 pnpm"
  },
  "private": true,
  "devDependencies": {
    "@magnal/prettier-config": "workspace:*",
    "@nx/js": "22.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "^1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/prettier": "^3.0.0",
    "nx": "22.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
